File: src/decomp_2d_init_fin.f90

  !----------------------------------------------------------------------
  !   - distibutes grid points in one dimension
  !   - handles uneven distribution properly 
  !---------------------------------------------------------------------- 
  subroutine distribute(data1,proc,st,en,sz)

    implicit none
    ! data1 -- data size in any dimension to be partitioned
    ! proc  -- number of processors in that dimension
    ! st    -- array of starting index
    ! en    -- array of ending index
    ! sz    -- array of local size  (redundent)
    integer data1,proc,st(0:proc-1),en(0:proc-1),sz(0:proc-1)
    integer i,size1,nl,nu

    size1=data1/proc
    nu = data1 - size1 * proc
    nl = proc - nu
    st(0) = 1
    sz(0) = size1
    en(0) = size1
    do i=1,nl-1
       st(i) = st(i-1) + size1
       sz(i) = size1
       en(i) = en(i-1) + size1
    end do
    size1 = size1 + 1
    do i=nl,proc-1
       st(i) = en(i-1) + 1
       sz(i) = size1
       en(i) = en(i-1) + size1
    end do
    en(proc-1)= data1 
    sz(proc-1)= data1-st(proc-1)+1

    return
  end subroutine distribute

File: src/decomp.c
//
// - distributes grid points in one dimension
// - handles uneven distribution properly
//
void distribute(int data1, int proc, int st[], int en[], int sz[])
// data1 -- data size in any dimension to be partitioned
// proc  -- number of processors in that dimension
// st    -- array of starting index
// en    -- array of ending index
// sz    -- array of local size (redundant)
{
    int i;
    int size1 = data1 / proc;
    int nu = data1 - size1 * proc;
    int nl = proc - nu;

    st[0] = 1;
    sz[0] = size1;
    en[0] = size1;
    for (i = 1; i < nl; i++) {
        st[i] = en[i - 1] + 1;
        sz[i] = size1;
        en[i] = en[i - 1] + size1;
    }
    size1 = size1 + 1;
    for (i = nl; i < proc; i++) {
        st[i] = en[i - 1] + 1;
        sz[i] = size1;
        en[i] = en[i - 1] + size1;
    }
}
